steps:
  # Test release build.
  - label: "build-x86"
    commands:
     - cargo build --release --features=fam-wrappers
     - cargo build --release --features=fam-wrappers --target x86_64-unknown-linux-musl
     - cargo build --release
     - cargo build --release --target x86_64-unknown-linux-musl
    retry:
      automatic: false
    agents:
      platform: x86_64.metal
      os: linux
    plugins:
      - docker#v3.0.1:
          image: "rustvmm/dev:v12"
          always-pull: true

  - label: "build-arm"
    commands:
      - cargo build --release --features=fam-wrappers
      - cargo build --release --features=fam-wrappers --target aarch64-unknown-linux-musl
    retry:
      automatic: false
    agents:
      platform: arm.metal
      os: linux
    plugins:
      - docker#v3.0.1:
          image: "rustvmm/dev:v12"
          always-pull: true

  - label: "check-warnings-x86"
    commands:
      - RUSTFLAGS="-D warnings" cargo check --features=fam-wrappers
    retry:
      automatic: false
    agents:
      platform: x86_64.metal
      os: linux
    plugins:
      - docker#v3.0.1:
          privileged: true
          image: "rustvmm/dev:v12"
          always-pull: true

  - label: "check-warnings-arm"
    commands:
      - RUSTFLAGS="-D warnings" cargo check --features=fam-wrappers
    retry:
      automatic: false
    agents:
      platform: arm.metal
      os: linux
    plugins:
      - docker#v3.0.1:
          privileged: true
          image: "rustvmm/dev:v12"
          always-pull: true
